; Supervisor 配置文件
; 文档 http://supervisord.org/configuration.html
;

; server for supervisorctl 控制
[unix_http_server]
file = var/run/supervisor.sock   ; the path to the socket file
chmod = 0766                 ; socket file mode (default 0700)

; 核心控制端
[supervisord]
logfile = var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes = 20MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups = 10           ; # of main logfile backups; 0 means none, default 10
loglevel = info                ; log level; default info; others: debug,warn,trace
pidfile = var/pid/supervisord.pid ; supervisord pidfile; default supervisord.pid


; 提供一个 XML_RPC 的控制服务
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; 命令行控制端
[supervisorctl]
serverurl = unix://var/run/supervisor.sock ; 使用 sock 通信
history_file = ~/.sc_history  ; use readline history if available

; 具体的 程序配置 文件
[include]
files = conf.d/*.ini
